.grid-container {
  display: flex;
  flex-direction: column;
}

.row-actors, .column-actors {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.grid-cell {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.guess-cell {
  display: flex;
  flex-direction: column;
  padding: 40px 16px;
  gap: 8px;
}

.guess-cell input, .guess-cell button {
  font-size: 20px;
}

.actor-cell {
  font-weight: bold;
  padding: 10px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.actor-image {
  width: 80px;
  height: 120px;
  padding: 4px calc(50% - 40px);
}

.actor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.grid-cell-answer{
  font-size: 20px;
  height: 100%;
  display: flex;
  justify-content: center;  /* Horizontally center */
  align-items: center;  
}

@media screen and (max-width: 720px) {
  .actor-image {
    width: 60px;
    height: 90px;
    padding: 4px calc(50% - 30px);
  }
  
  .guess-cell input, .guess-cell button {
    font-size: 16px;
  }

  .guess-cell {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    gap: 6px;
  }

  .grid-cell-answer{
    font-size: 16px;
  }
}

@media screen and (max-width: 520px) {
  .actor-image {
    width: 30px;
    height: 45px;
    padding: 4px calc(50% - 15px);
  }
  
  .guess-cell input, .guess-cell button {
    font-size: 8px;
  }

  .guess-cell {
    display: flex;
    flex-direction: column;
    padding: 8px 0px;
    gap: 4px;
  }

  .actor-cell span{
    font-size: 8px;
  }
  
  .grid-cell-answer{
    font-size: 12px;
  }
}