.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 1fr);
  gap: 10px;
}

.movie-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.movie-poster {
  width: 80px;
  height: auto;
  margin-bottom: 5px;
}

.grid-cell {
  width: 80px;
  height: 80px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  margin: auto;
}

.grid-cell.active {
  background-color: #e0f7fa;
  border-color: blue;
}

.grid-cell.correct, .grid-cell.correct.active {
  background-color: #4caf50;
  color: white;
  border-color: #388e3c;
}

.actor-input-container {
  margin-top: 20px;
  text-align: center;
}

.actor-input-container input {
  padding: 8px;
  font-size: 14px;
  width: 250px;
}

.actor {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.actor-image {
  width: auto;
  height: 100%;
  margin-bottom: 5px;
}

.actor-name {
  position: absolute;
  bottom: 0px;
  font-size: 10px;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  text-align: center;
  padding: 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.suggestions {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.suggestions li {
  padding: 5px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f0f0f0;
}

@media screen and (min-width: 600px) {
  .grid-cell {
    width: 120px;
    height: 120px;
  }
}